# SpringMVCDemo

./: pom.xml
src/main/java/com/wl/springmvc/controller/: AnnotationController.java  DataController.java  DemoInterceptor.java  FileController.java  FullAnnotationController.java  HelloWorldController.java  RegisterController.java
src/main/java/com/wl/springmvc/entity/: User.java
src/main/java/com/wl/springmvc/jdbc/: IUserDAO.java  JdbcTest.java
src/main/java/com/wl/springmvc/jdbc/impl/: UserDaoImpl.java
src/main/webapp/: hello.html  hello1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: data1.jsp
src/main/webapp/jsp/: hello.jsp  register.jsp
